# quotes-harvester

./: .gitignore  pom.xml  settings.yaml
src/main/java/com/yefymenko/quotes_harvester/: App.java  Instrument.java  PersistentStorage.java  Quote.java  QuoteBuffer.java  QuoteWriter.java  Settings.java  SyntheticInstrument.java
src/main/java/com/yefymenko/quotes_harvester/endpoints/: BinanceExchangeEndpoint.java  BitfinexExchangeEndpoint.java  ExchangeEndpoint.java  PoloniexExchangeEndpoint.java
src/main/resources/: logback.xml
src/test/java/com/yefymenko/quotes_harvester/: InstrumentTest.java  QuoteBufferTest.java  SettingsTest.java
src/test/resources/: test-settings.yaml
